<html><head><meta charset="utf-8"/><title>HTBO Backend Test Report - Test 2</title><style type="text/css">:root {
  --text-primary: #111;
  --text-secondary: #4F4F4F;
  --success: #006633;
  --success-bright: #80FFBF;
  --danger: #CC071E;
  --danger-bright: #FBDFE0;
  --warning: #995C00;
  --warning-bright: #FFEEA8;
  --panel: #eee;
  --border: #949494;
  --disabled: #6B6B6B;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: var(--text-primary);
}
body {
  padding: 2rem 1rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: var(--text-primary);
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 0.5rem;
  background: var(--panel);
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 1rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: var(--success);
  border-left: 0.4rem solid var(--success);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: var(--danger);
  border-left: 0.4rem solid var(--danger);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-pending {
  color: var(--warning);
  border-left: 0.4rem solid var(--warning);
  padding-left: 0.5rem;
  margin-bottom: 0.15rem;
}
.summary-empty {
  color: var(--disabled);
  border-left: 0.4rem solid var(--disabled);
  margin-bottom: 0.15rem;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: var(--success-bright);
  color: var(--success);
}
.test-result.failed {
  background-color: var(--danger-bright);
  color: var(--danger);
}
.test-result.pending {
  background-color: var(--warning-bright);
  color: var(--warning);
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.85rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed var(--danger);
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 1rem;
}
.suite-info {
  padding: 1rem;
  background-color: var(--panel);
  color: var(--text-secondary);
  border: 0.15rem solid;
  border-color: var(--panel);
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  border-color: var(--border);
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 1rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.85rem;
}
.suite-info .suite-time.warn {
  background-color: var(--danger);
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 1rem;
  transform: rotate(180deg) translateY(0.15rem);
}
.suite-container[open] .suite-info:before {
  transform: rotate(0deg) translateY(0.15rem);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--panel);
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: var(--text-secondary);
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: var(--danger-bright);
  color: var(--danger);
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><main class="jesthtml-content"><header><h1 id="title">HTBO Backend Test Report - Test 2</h1></header><section id="metadata-container"><div id="timestamp">Started: 2025-04-09 19:52:35</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (7)</div><div class="summary-passed ">6 passed</div><div class="summary-failed ">1 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (36)</div><div class="summary-passed ">36 passed</div><div class="summary-failed  summary-empty">0 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></section><details id="suite-1" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">D:\_HTBOORG\HTBO\backend\tests\sessionController.test.js</div><div class="suite-time">3.163s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Session Controller</div><div class="test-title">should get all sessions</div><div class="test-status">passed</div><div class="test-duration">0.124s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Session Controller</div><div class="test-title">should get a session by ID</div><div class="test-status">passed</div><div class="test-duration">0.037s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Session Controller</div><div class="test-title">should update a session</div><div class="test-status">passed</div><div class="test-duration">0.056s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Session Controller</div><div class="test-title">should delete a session</div><div class="test-status">passed</div><div class="test-duration">0.043s</div></div></div></div></details><details id="suite-2" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">D:\_HTBOORG\HTBO\backend\tests\userAPI.test.js</div><div class="suite-time">4.127s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">User API GET Tests</div><div class="test-title">GET ALL Users, User count is 2</div><div class="test-status">passed</div><div class="test-duration">0.368s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User API GET Tests</div><div class="test-title">GET User by username</div><div class="test-status">passed</div><div class="test-duration">0.283s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User API PATCH Tests</div><div class="test-title">Add pending friend, expect the friends array to have a length of 1</div><div class="test-status">passed</div><div class="test-duration">0.309s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User API PATCH Tests</div><div class="test-title">Confirming friend, expect the friends array to have a length of 1, and the status change to "accepted"</div><div class="test-status">passed</div><div class="test-duration">0.395s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User API PATCH Tests</div><div class="test-title">Removing pending friend, expect the friends array to have a length of 0</div><div class="test-status">passed</div><div class="test-duration">0.311s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User API PATCH Tests</div><div class="test-title">Removing accepted friend, expect the friends array to have a length of 0</div><div class="test-status">passed</div><div class="test-duration">0.415s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User API PATCH Tests</div><div class="test-title">Prevent users from adding themselves</div><div class="test-status">passed</div><div class="test-duration">0.267s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User API PATCH Tests</div><div class="test-title">Prevent users from adding same friend multiple times</div><div class="test-status">passed</div><div class="test-duration">0.301s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User API DELETE Tests</div><div class="test-title">Delete first test user, expected user count is 1</div><div class="test-status">passed</div><div class="test-duration">0.296s</div></div></div></div></details><details id="suite-3" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">D:\_HTBOORG\HTBO\backend\tests\loginProcess.test.js</div><div class="suite-time">2.852s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Login process</div><div class="test-title">Process returns a token</div><div class="test-status">passed</div><div class="test-duration">0.321s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Login process</div><div class="test-title">Login with invalid username and password fails</div><div class="test-status">passed</div><div class="test-duration">0.192s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Login process</div><div class="test-title">Login with invalid email and password fails</div><div class="test-status">passed</div><div class="test-duration">0.178s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Login process</div><div class="test-title">Login with username and invalid password fails</div><div class="test-status">passed</div><div class="test-duration">0.228s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Login process</div><div class="test-title">Login with email and invalid password fails</div><div class="test-status">passed</div><div class="test-duration">0.232s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Login process</div><div class="test-title">Login without username or email and password fails</div><div class="test-status">passed</div><div class="test-duration">0.17s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Login process</div><div class="test-title">Login with username and without password fails</div><div class="test-status">passed</div><div class="test-duration">0.172s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Login process</div><div class="test-title">Login without username or email or password fails</div><div class="test-status">passed</div><div class="test-duration">0.171s</div></div></div></div></details><details id="suite-4" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">D:\_HTBOORG\HTBO\backend\tests\userController.test.js</div><div class="suite-time">2.088s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller</div><div class="test-title">should register a new user</div><div class="test-status">passed</div><div class="test-duration">0.195s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller</div><div class="test-title">should not register a user with an existing username</div><div class="test-status">passed</div><div class="test-duration">0.08s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller</div><div class="test-title">should login a user with valid credentials</div><div class="test-status">passed</div><div class="test-duration">0.142s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller</div><div class="test-title">should not login a user with invalid credentials</div><div class="test-status">passed</div><div class="test-duration">0.143s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller</div><div class="test-title">should get all users</div><div class="test-status">passed</div><div class="test-duration">0.079s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller</div><div class="test-title">should get a user by ID</div><div class="test-status">passed</div><div class="test-duration">0.088s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller</div><div class="test-title">should update a user</div><div class="test-status">passed</div><div class="test-duration">0.096s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">User Controller</div><div class="test-title">should delete a user</div><div class="test-status">passed</div><div class="test-duration">0.095s</div></div></div></div></details><details id="suite-5" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">D:\_HTBOORG\HTBO\backend\tests\groupController.test.js</div><div class="suite-time">1.824s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Group Controller</div><div class="test-title">should create a new group</div><div class="test-status">passed</div><div class="test-duration">0.153s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Group Controller</div><div class="test-title">should not create a group with an existing name</div><div class="test-status">passed</div><div class="test-duration">0.09s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Group Controller</div><div class="test-title">should get all groups</div><div class="test-status">passed</div><div class="test-duration">0.09s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Group Controller</div><div class="test-title">should get a group by ID</div><div class="test-status">passed</div><div class="test-duration">0.085s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Group Controller</div><div class="test-title">should update a group</div><div class="test-status">passed</div><div class="test-duration">0.098s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Group Controller</div><div class="test-title">should delete a group</div><div class="test-status">passed</div><div class="test-duration">0.095s</div></div></div></div></details><details id="suite-6" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">D:\_HTBOORG\HTBO\backend\tests\databaseConnection.test.js</div><div class="suite-time">0.742s</div></summary><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Connect to real database</div><div class="test-title">Connection succeeded</div><div class="test-status">passed</div><div class="test-duration">0.365s</div></div></div></div></details><details id="suite-7" class="suite-container" open=""><summary class="suite-info"><div class="suite-path">D:\_HTBOORG\HTBO\backend\tests\gameController.test.js</div><div class="suite-time">0s</div></summary><div class="suite-tests"/></details></main></body></html>